{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 23,
  "lineage": "b71112ca-4610-dafa-2af3-f280905e5a62",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5bb7fd4d7d7d390d1053aae6bfffba562ee28450",
            "output_base64sha256": "SIXgWi3O1LLwn1M4EDMyd5dYWcpjGIeawQLvJeZ0jn4=",
            "output_file_mode": null,
            "output_md5": "942c75459b324f7fa8dc22137c734600",
            "output_path": "/tmp/function.zip",
            "output_sha": "5bb7fd4d7d7d390d1053aae6bfffba562ee28450",
            "output_size": 3539915,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "terraform-test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/723419302024/locations/us-central1/builds/2336f4ec-8bdf-4ec9-9004-8e5746c94add",
                "docker_repository": "",
                "entry_point": "helloHttp",
                "environment_variables": {},
                "runtime": "nodejs16",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloudfunctions2-function-bucket-bucket",
                        "generation": 0,
                        "object": "Function from Terraform"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/wellnecitydemo/locations/us-central1/functions/test-function-terraform-test2",
            "labels": null,
            "location": "us-central1",
            "name": "test-function-terraform-test2",
            "project": "wellnecitydemo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "min_instance_count": 0,
                "service": "projects/wellnecitydemo/locations/us-central1/services/test-function-terraform-test2",
                "service_account_email": "723419302024-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://test-function-terraform-test2-7zkqrhugzq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2022-07-11T17:33:15.999359590Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloudfunctions2-function-bucket-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cloudfunctions2-function-bucket-bucket",
            "project": "wellnecitydemo",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloudfunctions2-function-bucket-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://cloudfunctions2-function-bucket-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudfunctions2-function-bucket-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "lc9VZA==",
            "customer_encryption": [],
            "detect_md5hash": "lCx1RZsyT3+o3CITfHNGAA==",
            "event_based_hold": false,
            "id": "cloudfunctions2-function-bucket-bucket-Function from Terraform",
            "kms_key_name": "",
            "md5hash": "lCx1RZsyT3+o3CITfHNGAA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/cloudfunctions2-function-bucket-bucket/o/Function%20from%20Terraform?generation=1657560730532296\u0026alt=media",
            "metadata": null,
            "name": "Function from Terraform",
            "output_name": "Function from Terraform",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloudfunctions2-function-bucket-bucket/o/Function%20from%20Terraform",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
